APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# ETHERIAL ACOUNT
ETH_NAME=
ETH_USERNAME=
ETH_PASSWORD=

IMAP_HOST="imap.etherial.email"
IMAP_PORT=993
IMAP_SECURITY="TLS"
IMAP_USERNAME=
IMAP_PASSWORD=

POP3_HOST="pop3.ethereal.email"
POP3_PORT=995
POP3_SECURITY="TLS"
POP3_USERNAME=
POP3_PASSWORD=

# NODEMAIL CONFIGURATION
NODEMAIL_HOST="smtp.ethereal.email"
NODEMAIL_PORT=587
NODEMAIL_AUTH_USER=
NODEMAIL_AUTH_PASSWORD=
